###
 # @Description:  开发环境配置
 # @Author: Zhao Huanhuan
 # @Date: 2024-03-19 16:27:37
 # @LastEditTime: 2024-04-02 17:34:55
### 

# 环境
VITE_ENV = 'development'
# 项目本地运行端口号
VITE_PORT = 8080
# 开发环境后端地址
VITE_BASE_URL = 'http://192.167.98.255:9090'
# 开发环境代理
VITE_PROXY_DOMAIN = '/api'